GOOGLE_ID = "your google ID"
GOOGLE_SECRET = "google secret key"

GITHUB_ID = "your github ID"
GITHUB_SECRET = "your github secret key"

// your localhost and any secret key 
NEXTAUTH_URL = http://localhost:3000 
NEXTAUTH_SECRET = mynameissandeshthisismysecret


DATABASE_URL="mongodb uri"


FIREBASE = "firebase secret key"
