GOOGLE_ID = 295555562124-g1legdh5d4nuljkf743b2h7ds17e0hh1.apps.googleusercontent.com
GOOGLE_SECRET = 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


NEXTAUTH_URL = http://localhost:3000
NEXTAUTH_SECRET = mynameissandeshthisismysecret


DATABASE_URL="mongodb+srv://sandeshmadoori:3n1TJqntkOHswBma@blog.jldvnav.mongodb.net/Blog?retryWrites=true&w=majority&appName=blog3n1TJqntkOHswBma"


FIREBASE = AIzaSyD6h0RgG0t50uepPtSPu_TqWdsATPPOUvU